[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=29

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][71][Configuration]
PreloadWeight=59

[Containments][1][Applets][71][Configuration][General]
history=#fcff6a

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3;71
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=48
backgroundShadowSize=34
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=44
lengthExtMargin=25
panelSize=100
panelTransparency=45
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.milou

[Containments][12][Applets][50][Configuration]
PreloadWeight=92

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][68][Configuration]
PreloadWeight=39

[Containments][12][Applets][70]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][12][Applets][70][Configuration]
PreloadWeight=34

[Containments][12][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][74][Configuration]
PreloadWeight=44

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][76][Configuration]
PreloadWeight=34

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][77][Configuration]
PreloadWeight=74

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][12][Applets][78][Configuration]
PreloadWeight=34

[Containments][12][Applets][81]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][12][Applets][81][Configuration]
PreloadWeight=69

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=76;74;81;50;70;68;78;77
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=50
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][80]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][80][Configuration]
PreloadWeight=100

[Containments][14][Applets][80][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=1
alignmentUpgraded=true
appletOrder=80
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=45
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][86][Configuration]
PreloadWeight=39
SystrayContainmentId=87

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=2
alignmentUpgraded=true
appletOrder=86
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=52
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][103]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][103][Configuration]
PreloadWeight=100

[Containments][17][Applets][103][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][Applets][104]
immutability=1
plugin=org.kde.milou

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=34

[Containments][17][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=103;104
backgroundAllCorners=true
backgroundRadius=30
maxLength=39
offset=1
panelSize=100
panelTransparency=54
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][25][Applets][67]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][67][Configuration]
PreloadWeight=89
source=bbcukmet|weather|Akita, Japan, JP (#2)|2113719
updateInterval=30

[Containments][25][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][25][Applets][69][Configuration]
PreloadWeight=44

[Containments][25][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][72]
immutability=1
plugin=org.kde.plasma.quickshare

[Containments][25][Applets][72][Configuration]
PreloadWeight=34

[Containments][25][Applets][73]
immutability=1
plugin=org.kde.plasma.timer

[Containments][25][Applets][73][Configuration]
PreloadWeight=34

[Containments][25][Applets][73][Configuration][General]
savedAt=2023,7,11,22,18,12.489

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][75][Configuration]
PreloadWeight=34

[Containments][25][Applets][79]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][25][Applets][79][Configuration]
PreloadWeight=69

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=2
alignmentUpgraded=true
appletOrder=69;67;72;73;75;79
autoDecreaseIconSize=false
backgroundRadius=32
configurationSticker=true
iconSize=40
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=42
mouseWheelActions=false
offset=15
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=57
screenEdgeMargin=11
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=16

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][52]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][52][Applets][53][Configuration]
PreloadWeight=26

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][54][Configuration]
PreloadWeight=26

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][55][Configuration]
PreloadWeight=26

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][56][Configuration]
PreloadWeight=26

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][57][Configuration]
PreloadWeight=31

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][58][Configuration]
PreloadWeight=26

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][52][Applets][60][Configuration]
PreloadWeight=26

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][61][Configuration]
PreloadWeight=26

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][62][Configuration]
PreloadWeight=26

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][63][Configuration]
PreloadWeight=26

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][64][Configuration]
PreloadWeight=36

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][65][Configuration]
PreloadWeight=26

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][66][Configuration]
PreloadWeight=41
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=bbcukmet|weather|Chūbu Centrair International Airport, Japan, JP|6300359
updateInterval=30

[Containments][52][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][84][Configuration]
PreloadWeight=34

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Configuration]
PreloadWeight=34

[Containments][52][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.weather
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery
shownItems=blueman,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.weather

[Containments][87]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][87][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][100][Configuration]
PreloadWeight=34

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][88][Configuration]
PreloadWeight=34

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][89][Configuration]
PreloadWeight=34

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][90][Configuration]
PreloadWeight=34

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][91][Configuration]
PreloadWeight=34

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][92][Configuration]
PreloadWeight=34

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][93][Configuration]
PreloadWeight=34

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][94][Configuration]
PreloadWeight=34

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][95][Configuration]
PreloadWeight=34

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][96][Configuration]
PreloadWeight=34

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][97][Configuration]
PreloadWeight=34

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][98][Configuration]
PreloadWeight=34

[Containments][87][Applets][99]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][99][Configuration]
PreloadWeight=34

[Containments][87][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ba6fe30b-8148-406b-824f-733c1c4b0fd4
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
